<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table {
            border-spacing:0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        /* First section*/
      .main-bg{
          background-color: #FBC434;
          width: 100vw;
          height: 249px;
          margin-bottom: 32px;
      }
      .right-text {
          font-weight: 700;
          font-size: 20px;
      }
      .adidas-logo {
        margin-right: 24px;
        float: right;
      }

      /* Second section*/

      .title {
          font-size: 20px;
          font-weight: 700;
      }

      .description, main-text {
          font-size: 14px;
          font-weight: 400;
          color: #012B6B;
      }

      /*Third section*/

      .border {
        border: 2px solid #D2179E;
        width: 272px;
        height: 184px;
        border-radius: 12px;
        margin: auto;
        margin-top: 40px;
        border-spacing:0;
      }

      .header-banner {
          background-color: #D2179E;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
      }

      /*fourth section*/

      .main-text {
        margin: 32px 24px 0 24px;
      }

      /* fith Section*/

      .imgs {
          margin: auto;
          margin-top: 38px;
      }

      /* sixth Section*/
      .disclaimer {
        background: #E6EBF1;
        border-radius: 12px;
        margin: auto 24px;
        padding: 14px;
      }

      .underline{
          text-decoration: underline;
          font-weight: 700;
          color: #012B6B;
          font-size: 8px;

      }

      .disclaimer-title {
        color: #012B6B;
        font-size: 8px;
        font-family: Arial;
        padding-bottom: 10px;
        margin-top: 32px;
      }
      
    </style>
</head>
<body>
    <table class="main-bg" border="1">
        <tbody>
            <tr>
                <td><img src="../assets/logo-tuciudad.jpg" alt="Tu Ciudad"></td>
                <td><img class="adidas-logo"  src="../assets/logo-adidas.jpg" alt="Tu Ciudad"></td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <div class="right-text">Eres parte de la comunidad deTu Ciudad en Red</div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><img src="../assets/vive-ahora.png" alt="Vive Ahora"></td>
            </tr>
        </tbody>
    </table>
    <table class="">
        <tbody>
            <tr>
                <td>¡Hola, <strong>Jonathan</strong>!</td>
            </tr>
            <tr>
                <td><div class="description">
                    Se ha generado una membresia por cortesía de (legendary Travel club), que te da acceso como invitado al programa de beneficios tuciudadenred!
                </div></td>
            </tr>
        </tbody>
    </table>

    <table class="border" border="0">
            <tr>
                <th colspan="2" class="header-banner">
                        DATOS DE TU CUENTA
                </th>
            </tr>
        <tbody>
            <tr>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    icono
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                celular
                            </td>
                        </tr>
                        <tr>
                            <td>
                                310565885
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    icono
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                contraseña
                            </td>
                        </tr>
                        <tr>
                            <td>
                                9384jadjmlafl
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="main-text">
        <tr>
            <td class="description">
                Ahora solo debes descargar nuestra aplicación móvil e  iniciar sesión con los anteriores datos!
            </td>
        </tr>
    </table>
    <table class="imgs">
        <tr>
            <td>
                <img src="../assets/appStore.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../assets/appStore.png" alt="">
            </td>
        </tr>
    </table>
    <table class="disclaimer">
        <tr>
            <td>
                <div class="disclaimer-title">ATENCIÓN: Al iniciar sesión en nuestra app móvil usted acepta las siguientes condiciones del servicio: </div>
                
                <span class="underline">TÉRMINOS Y CONDICIONES </span> / <span class="underline">POLITICA DE PRIVACIDAD</span> / <span class="underline">POLITICA DE GARANTIA </span> / <span class="underline">USUARIO EN CALIDAD DE INVITADO</span>
                
            </td>
        </tr>
    </table>
</body>
</html>