<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        color: #012b6b;
      }
      table {
        border-spacing: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      /* First section*/
      .main-image {
        object-fit: cover;
        object-position: 50% 50%;
        height: 300px;
      }
      .main-bg {
        width: 100%;
        height: auto;
        margin-bottom: 32px;
      }
      .right-text {
        font-weight: 700;
        font-size: 20px;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        color: #ffffff;
        width: 146px;
        margin: auto;
        margin-right: 30px;
      }
      .adidas-logo {
        margin-right: 24px;
        float: right;
      }
      .img-first {
        float: right;
        margin-right: 30px;
      }

      /* Second section*/
      .second-table {
        padding: 0 22px;
        color: #012b6b;
      }
      .title {
        font-size: 20px;
        font-weight: 700;
      }

      .description,
      main-text {
        font-size: 14px;
        font-weight: 400;
        color: #012b6b;
      }

      .main-text {
          margin-bottom: 20px !important;
      }

      /*Third section*/

      .border {
        border: 2px solid #d2179e;
        width: 272px;
        height: 184px;
        border-radius: 16px;
        margin-top: 40px;
        border-spacing: 0;
      }

      .header-banner {
        background-color: #d2179e;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        color: #ffffff;
        font-size: 12px;
        height: 32px;
      }

      /*fourth section*/

      .main-text {
        margin: 32px 24px 0 24px;
      }

      /* fith Section*/

      .imgs {
        margin-top: 38px;
        padding-left: 24px;
        padding-bottom: 24px;
        width: 147px;
        margin-bottom: 20px;
      }

      /* sixth Section*/
      .disclaimer {
        background: #e6ebf1;
        border-radius: 12px;
        margin: auto;
        padding: 14px;
        margin-bottom: 46px;
        margin-top: 46px;
      }

      .underline {
        text-decoration: underline;
        font-weight: 700;
        color: #012b6b;
        font-size: 8px;
      }

      .disclaimer-title {
        color: #012b6b;
        font-size: 8px;
        font-family: Arial;
        padding-bottom: 10px;
      }
      /*Seventh section*/
      .last-container {
        width: 100%;

        background: linear-gradient(90.62deg, #b5cbd9 -10.41%, #c0d4e0 98.16%);
      }

      .title-last-container {
        font-weight: bold;
        font-size: 20px;
        width: 253px;
        text-align: left;
        padding-top: 40px;
        padding-left: 22px;
      }
      .description-last-container {
        font-size: 14px;
        padding-top: 11px;
        padding-left: 22px;
      }
      .pink-button {
        background-color: #d2179e;
        color: #ffffff;
        padding: 10px 30px;
        width: 215px;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 22px;
        height: 61px;
        margin-bottom: 64px;
        line-height: 61px;
        font-weight: bold;
      }
      .girl-calling {
        width: 100% !important;
      }

      /**footer section */
      .footer {
        padding-top: 27px;
        background-color: #3cbcf3;
        width: 100% !important;
      }
      .footer,
      img {
        margin-right: 30px;
      }
      .website {
        color: #ffffff;
        font-size: 14px;
        padding-top: 22px;
        padding-bottom: 30px;
      }
    
    </style>
  </head>
  <body>
    <div style="max-width: 600px !important; margin: auto">
      <tr>
        <td align="center">
          <img src="../assets/Group475.png" class="main-bg main-image"></img>
          <table class="second-table">
            <tbody>
              <tr>
                <td>¡Hola, <strong>Jonathan</strong>!</td>
              </tr>
              <tr>
                <td>
                  <div class="description">
                    Se ha generado una membresia por cortesía de (legendary
                    Travel club), que te da acceso como invitado al programa de
                    beneficios tuciudadenred!
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="border" border="0" align="center">
            <tr>
              <th colspan="2" class="header-banner">DATOS DE TU CUENTA</th>
            </tr>
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td style="width: 64px">icono</td>
                <td  style="padding-top: 27px;">
                  <table style="margin-bottom: 30px;">
                    <tr>
                      <td style="font-size: 12px">Titular</td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px" align="right">
                        <strong>Jonathan Iglesias Jimenez</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width: 64px">icono</td>
                <td>
                  <table style="margin-bottom: 30px;">
                    <tr>
                      <td style="font-size: 12px">Invitado por</td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px">
                        <strong>Legendary Travel</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width: 64px">icono</td>
                <td>
                  <table style="margin-bottom: 30px;">
                    <tr>
                      <td style="font-size: 12px">Vigencia</td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px">
                        <strong>31/12/2022</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width: 64px">icono</td>
                <td>
                  <table style="margin-bottom: 30px;">
                    <tr>
                      <td style="font-size: 12px">Cupos de beneficiarios </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px">
                        <strong>1</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="disclaimer">
            <tr>
              <td align="center">
                <div class="disclaimer-title">
                    ATENCIÓN: Al iniciar sesión en nuestra app móvil usted acepta las siguientes condiciones del servicio:
                </div>
                <span class="underline">TÉRMINOS Y CONDICIONES /</span>
                <span class="underline">POLITICA DE GARANTIA</span>
              </td>
            </tr>
          </table>
   
          <table class="main-text">
            <tr>
              <td class="description">
                Desde ahora haces parte de nuestra creciente comunidad de usuarios que disfrutan de lo que mas les gusta mientras ahorran!
              </td>
            </tr>
          </table>
          
          <table align="center" style="border-spacing: 24px">
              <tr>
                  <td>icono 1</td>
                  <td>icono 2</td>
                  <td>icono 3</td>
              </tr>
              <tr>
                  <td>icono 1</td>
                  <td>icono 2</td>
                  <td>icono 3</td>
              </tr>
          </table>
          <table align="center">
                <tr>
                    <td align="center">
                      <div class="pink-button">IR AHORA AL APP</div>
                    </td>
                  </tr>
          </table>
          <table class="last-container" border="0">
            <tbody>
              <tr>
                <td>
                  <div class="title-last-container">
                    ¿Tienes dudas? ¡Podemos ayudarte!
                  </div>
                </td>
              </tr>
              <tr>
                <td class="description-last-container">
                  Comunícate con nuestro equipo de soporte a través de Whatsapp
                  en el número
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <img
                    class="girl-calling"
                    src="../assets/girl-calling.png"
                    alt=""
                  />
                </td>
              </tr>
            </tbody>
          </table>
          <table class="footer">
            <tbody>
              <tr>
                <td align="center">
                  <img src="../assets/facebook.png" alt="" />
                  <img src="../assets/whatsapp.png" alt="" />
                  <img src="../assets/instragram.png" alt="" />
                </td>
              </tr>
              <tr>
                <td align="center" class="website">www.tuciudadenred.com</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </div>
  </body>
</html>
